{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "line-by-line": "^0.1.5",
    "pdf-to-text": "0.0.6",
    "pdf2json": "^1.1.7",
    "request": "latest",
    "textract": "^2.2.0"
  }
}
